* {
  outline: none;
}

body {
  background: #36c;
  color: #555;
  margin: 0;
  padding: 0;
  font: 16px/1.4 Helvetica, Arial, sans-serif;
}

div.content {
  width: 860px;
  margin: 1em auto;
  padding: 2em;
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
}

fieldset {
  border: 1px solid #ccc;
  padding: 1em;
}

fieldset legend {
  font-style: italic;
  color: silver;
}

fieldset label {
  text-align: right;
  padding: 0 1em;
}

input[type=text] {
  font-size: 100%;
  padding: 0.2em;
  border: 1px solid #ccc;
}

button {
  color: #fff;
  background: rgb(60, 109, 207);
  border: 1px solid #ccc;
  padding: 0.2em 2em;
  font-size: 100%;
  cursor: pointer;
  margin-top: 1em;
}

button:hover {
  background: #ccc;
}

code {
  background: #f0f0f0;
  padding: 0 0.3em;
  color: #396;
  border-radius: 0.3em;
}

a:link, a:visited {
  color: #69c;
  text-decoration: none;
}

